spring.sql.init.platform=postgres
# URL-ul bazei de date si userul cu care accesam baza de date (cele create in pgAdmin 4)
spring.datasource.url=jdbc:postgresql://localhost:5432/FullStackAppDemo
spring.datasource.username=bit
spring.datasource.password=bit


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# in productie create-drop devine validate pentru a nu se pierde datele
spring.jpa.hibernate.ddl-auto=create-drop
